<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A1C61CE5-0608-3C99-ADE5-5FD6C07E4B5E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\ISerializableBackup\PrefixValues.xml" />
     <None Include="Assets\Plugins\JsonFx.Json.Unity3d\Release\License.txt" />
     <None Include="Assets\Shaders\Mobile\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Doxygen\Editor\Resources\BaseDoxyfile.txt" />
     <None Include="Assets\Shaders\Mobile\Vertex Colored Shaders\Mobile Transparent Vertex Lit.shader" />
     <None Include="Assets\Shaders\Mobile\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Shaders\Mobile\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\ISerializableBackup\ExcerciseValues.xml" />
     <None Include="Assets\ThirdParty\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Sprite Cutout.shader" />
     <None Include="Assets\ISerializableBackup\LevelProgressionValues.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\ISerializableBackup\StrengthProgressionValues.xml" />
     <None Include="Assets\ISerializableBackup\AgeProgressionValues.xml" />
     <None Include="Assets\ThirdParty\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Transparent Vertex Colored.shader" />
     <None Include="Assets\Shaders\Mobile\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Shaders\Mobile\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Shaders\Mobile\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\ThirdParty\BundleLoader\readme.txt" />
     <None Include="Assets\Shaders\Mobile\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Fonts\Font.txt" />
     <None Include="Assets\Shaders\Mobile\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Doxygen\ReadMe.txt" />
     <None Include="Assets\Plugins\JsonFx.Json.Unity3d\Release\Readme.txt" />
     <None Include="Assets\Shaders\Mobile\Miscellaneous Shaders\Mobile Detail.shader" />
 <Reference Include="Assets\Plugins\PatStuff">
 <HintPath>Assets\Plugins\PatStuff.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\JsonFx.Json.Unity3d\Release\JsonFx.Json">
 <HintPath>Assets\Plugins\JsonFx.Json.Unity3d\Release\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\Prime31\P31RestKit">
 <HintPath>Assets\Plugins\Prime31\P31RestKit.dll</HintPath>
 </Reference>
 <Reference Include="Assets\ThirdParty\HOTween\Plugins\HOTween">
 <HintPath>Assets\ThirdParty\HOTween\Plugins\HOTween.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
