<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ISerializable/Items/User/UserBase.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerActions/ChallengeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameValues.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserBase.cs" Line="239" Column="56" />
      <File FileName="Assets/Scripts/ISerializable/Base/ISerializableObjectBase.cs" Line="207" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True" />
                <Node name="ISerializable" expanded="True">
                  <Node name="Base" expanded="True" />
                  <Node name="Items" expanded="True">
                    <Node name="User" expanded="True">
                      <Node name="UserBase.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="PlayerActions" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>