<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ISerializable/Items/User/UserBase.cs">
    <Files>
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserContainer.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserBase.cs" Line="939" Column="38" />
      <File FileName="Assets/Scripts/ISerializable/Base/ISerializableObjectBase.cs" Line="55" Column="12" />
      <File FileName="Assets/Scripts/Player/LocalPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserStats.cs" Line="64" Column="10" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserAssets.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Items/Item_Buff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/Excercises/ExcerciseItem.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerAssets.cs" Line="60" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ISerializableBackup" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="ISerializable" expanded="True">
                  <Node name="Base" expanded="True" />
                  <Node name="Items" expanded="True">
                    <Node name="AgeProgression" expanded="True" />
                    <Node name="Excercises" expanded="True" />
                    <Node name="GridBlocks" expanded="True" />
                    <Node name="LevelProgresion" expanded="True" />
                    <Node name="Prefix" expanded="True" />
                    <Node name="StrengthProgression" expanded="True" />
                    <Node name="User" expanded="True">
                      <Node name="UserBase.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Items" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="ThirdParty" expanded="True">
                <Node name="EZ GUI" expanded="True">
                  <Node name="Plugins" expanded="True">
                    <Node name="EZ" expanded="True">
                      <Node name="GUI" expanded="True">
                        <Node name="Management" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>