<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ISerializable/Items/User/UserBase.cs">
    <Files>
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserBase.cs" Line="306" Column="79" />
      <File FileName="Assets/Scripts/Game/Grid/Grid.cs" Line="231" Column="4" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserAssets.cs" Line="92" Column="10" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserStats.cs" Line="96" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Grid" expanded="True" />
                </Node>
                <Node name="GUI" expanded="True">
                  <Node name="Popup" expanded="True">
                    <Node name="Derived" expanded="True">
                      <Node name="Store" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="ISerializable" expanded="True">
                  <Node name="Base" expanded="True" />
                  <Node name="Helper" expanded="True" />
                  <Node name="Items" expanded="True">
                    <Node name="User" expanded="True">
                      <Node name="UserBase.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Items" expanded="True" />
                <Node name="PlayerActions" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Create" expanded="True" />
                <Node name="ISerializable" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>