<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/StoreKit/testSupport/StoreKitGUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Grid/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISerializable/Items/User/UserStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/testSupport/StoreKitGUIManager.cs" Line="35" Column="33" />
      <File FileName="Assets/Plugins/StoreKit/testSupport/StoreKitEventListener.cs" Line="45" Column="3" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitBinding.cs" Line="28" Column="31" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitDownload.cs" Line="40" Column="3" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitProduct.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitTransaction.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Grid" expanded="True" />
                </Node>
                <Node name="GUI" expanded="True">
                  <Node name="Popup" expanded="True">
                    <Node name="Derived" expanded="True">
                      <Node name="Store" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="ISerializable" expanded="True">
                  <Node name="Base" expanded="True" />
                  <Node name="Helper" expanded="True" />
                  <Node name="Items" expanded="True">
                    <Node name="User" expanded="True" />
                  </Node>
                </Node>
                <Node name="Items" expanded="True" />
                <Node name="PlayerActions" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Create" expanded="True" />
                <Node name="ISerializable" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="StoreKit" expanded="True">
                  <Node name="testSupport" expanded="True">
                    <Node name="StoreKitGUIManager.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>