info face="Bauhaus93" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=106 x=2 y=2 width=27 height=61 xoffset=-5 yoffset=10 xadvance=21 page=0 chnl=0 letter="j"
char id=36 x=31 y=2 width=26 height=54 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0 letter="$"
char id=125 x=59 y=2 width=22 height=54 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="}"
char id=123 x=83 y=2 width=22 height=54 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=107 y=2 width=16 height=54 xoffset=8 yoffset=13 xadvance=30 page=0 chnl=0 letter="|"
char id=91 x=125 y=2 width=22 height=52 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=149 y=2 width=22 height=52 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="]"
char id=47 x=173 y=2 width=21 height=52 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=196 y=2 width=21 height=52 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="\"
char id=41 x=219 y=2 width=20 height=52 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=241 y=2 width=20 height=52 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="("
char id=81 x=263 y=2 width=47 height=49 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="Q"
char id=103 x=312 y=2 width=35 height=48 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="g"
char id=121 x=349 y=2 width=31 height=48 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="y"
char id=105 x=382 y=2 width=16 height=47 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="i"
char id=37 x=400 y=2 width=53 height=46 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0 letter="%"
char id=79 x=455 y=2 width=47 height=46 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="O"
char id=67 x=2 y=65 width=47 height=46 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="C"
char id=64 x=51 y=65 width=45 height=46 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="@"
char id=71 x=98 y=65 width=39 height=46 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="G"
char id=86 x=139 y=65 width=39 height=46 xoffset=-3 yoffset=13 xadvance=31 page=0 chnl=0 letter="V"
char id=38 x=180 y=65 width=36 height=46 xoffset=6 yoffset=12 xadvance=46 page=0 chnl=0 letter="&"
char id=54 x=218 y=65 width=36 height=46 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=256 y=65 width=36 height=46 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=294 y=65 width=34 height=46 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="0"
char id=56 x=330 y=65 width=34 height=46 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="8"
char id=63 x=366 y=65 width=31 height=46 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=83 x=399 y=65 width=25 height=46 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="S"
char id=87 x=426 y=65 width=47 height=45 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=0 letter="W"
char id=77 x=2 y=113 width=47 height=45 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="M"
char id=68 x=51 y=113 width=43 height=45 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=0 letter="D"
char id=113 x=96 y=113 width=36 height=45 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="q"
char id=112 x=134 y=113 width=36 height=45 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0 letter="p"
char id=100 x=172 y=113 width=36 height=45 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="d"
char id=98 x=210 y=113 width=36 height=45 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="b"
char id=80 x=248 y=113 width=34 height=45 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="P"
char id=85 x=284 y=113 width=34 height=45 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="U"
char id=65 x=320 y=113 width=34 height=45 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="A"
char id=78 x=356 y=113 width=34 height=45 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=50 x=392 y=113 width=34 height=45 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="2"
char id=70 x=428 y=113 width=32 height=45 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="F"
char id=53 x=462 y=113 width=29 height=45 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0 letter="5"
char id=51 x=2 y=160 width=26 height=45 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=0 letter="3"
char id=74 x=30 y=160 width=21 height=45 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=0 letter="J"
char id=116 x=53 y=160 width=21 height=45 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="t"
char id=102 x=76 y=160 width=21 height=45 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="f"
char id=33 x=99 y=160 width=18 height=45 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=0 letter="!"
char id=89 x=119 y=160 width=40 height=44 xoffset=-4 yoffset=13 xadvance=30 page=0 chnl=0 letter="Y"
char id=75 x=161 y=160 width=39 height=44 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="K"
char id=35 x=202 y=160 width=38 height=44 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="#"
char id=88 x=242 y=160 width=38 height=44 xoffset=-3 yoffset=13 xadvance=30 page=0 chnl=0 letter="X"
char id=82 x=282 y=160 width=36 height=44 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="R"
char id=90 x=320 y=160 width=35 height=44 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0 letter="Z"
char id=107 x=357 y=160 width=35 height=44 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="k"
char id=84 x=394 y=160 width=35 height=44 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0 letter="T"
char id=52 x=431 y=160 width=34 height=44 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="4"
char id=66 x=467 y=160 width=34 height=44 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="B"
char id=72 x=2 y=207 width=34 height=44 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="H"
char id=55 x=38 y=207 width=32 height=44 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="7"
char id=104 x=72 y=207 width=30 height=44 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="h"
char id=69 x=104 y=207 width=28 height=44 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0 letter="E"
char id=76 x=134 y=207 width=22 height=44 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="L"
char id=73 x=158 y=207 width=16 height=44 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0 letter="I"
char id=49 x=176 y=207 width=16 height=44 xoffset=10 yoffset=13 xadvance=34 page=0 chnl=0 letter="1"
char id=108 x=194 y=207 width=16 height=44 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="l"
char id=60 x=212 y=207 width=30 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=244 y=207 width=30 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter=">"
char id=59 x=276 y=207 width=19 height=37 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=0 letter=";"
char id=111 x=297 y=207 width=36 height=35 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="o"
char id=97 x=335 y=207 width=36 height=35 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="a"
char id=101 x=373 y=207 width=35 height=35 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="e"
char id=99 x=410 y=207 width=35 height=35 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="c"
char id=43 x=447 y=207 width=35 height=35 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0 letter="+"
char id=118 x=2 y=253 width=31 height=35 xoffset=-3 yoffset=23 xadvance=23 page=0 chnl=0 letter="v"
char id=58 x=35 y=253 width=19 height=35 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=0 letter=":"
char id=119 x=56 y=253 width=45 height=34 xoffset=2 yoffset=24 xadvance=46 page=0 chnl=0 letter="w"
char id=109 x=103 y=253 width=45 height=34 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=0 letter="m"
char id=122 x=150 y=253 width=33 height=34 xoffset=-1 yoffset=23 xadvance=30 page=0 chnl=0 letter="z"
char id=117 x=185 y=253 width=31 height=34 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="u"
char id=110 x=218 y=253 width=31 height=34 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="n"
char id=120 x=251 y=253 width=31 height=34 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="x"
char id=115 x=284 y=253 width=26 height=34 xoffset=-1 yoffset=24 xadvance=22 page=0 chnl=0 letter="s"
char id=114 x=312 y=253 width=21 height=34 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=0 letter="r"
char id=94 x=335 y=253 width=34 height=25 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0 letter="^"
char id=42 x=371 y=253 width=24 height=24 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=397 y=253 width=35 height=23 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=0 letter="="
char id=34 x=434 y=253 width=26 height=21 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0 letter="""
char id=39 x=462 y=253 width=15 height=21 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="'"
char id=44 x=479 y=253 width=18 height=20 xoffset=3 yoffset=40 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=2 y=290 width=19 height=19 xoffset=3 yoffset=39 xadvance=23 page=0 chnl=0 letter="."
char id=126 x=23 y=290 width=34 height=18 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter="~"
char id=45 x=59 y=290 width=18 height=13 xoffset=-1 yoffset=31 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=79 y=290 width=34 height=11 xoffset=-1 yoffset=56 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=115 y=290 width=18 height=11 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0 letter="`"
char id=32 x=135 y=290 width=0 height=0 xoffset=0 yoffset=174 xadvance=15 page=0 chnl=0 letter="space"
